{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=db60802.public.databaseasp.net; Database=db60802; User Id=db60802; Password=Kq2@6?eBC7!o; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "FoodLoop.API",
    "Audience": "FoodLoop.Clients",
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://web-nine-ivory-36.vercel.app"
    ]
  },
  "AdminUser": {
    "Email": "admin@foodloop.com",
    "Password": "Admin@123",
    "FullName": "System Administrator"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash"
  },
  "Paymob": {
    "BaseUrl": "https://accept-alpha.paymob.com",
    "ApiKey": "YOUR_PAYMOB_API_KEY",
    "IntegrationId": "5855304",
    "IframeId": "1069687",
    "PublicKey": "YOUR_PAYMOB_PUBLIC_KEY",
    "HmacSecret": "YOUR_PAYMOB_HMAC_SECRET"
  }
}
